
Расчетный лист за %PLACE1%


Работодатель	Басалаев Даниил Александрович
Работник	%PLACE2%	Табельный ном	%PLACE3%
Сумма к выплате: %PLACE13%


                 |   НАЧИСЛЕНО	         |             |  УДЕРЖАНО        |           |
	    	 | Подлежат оплате (дни) |	Сумма  | % Налога	  |  Сумма    |
Оклад	         | 	  %PLACE3%       |    %PLACE4% | %PLACE8%         | %PLACE9%  |
Надбавки	 |	  	         |    %PLACE5% |		  | %PLACE10% |
Контракты	 |_______________________|    %PLACE6% |__________________| %PLACE11% |
ВСЕГО НАЧИСЛЕНО: |  %PLACE7%		 |             |  ВСЕГО УДЕРЖАНО: | %PLACE12% |


