%PLACE1%
Доход сотрудника за 


Работодатель	Басалаев Даниил Александрович
Работник	%PLACE2%	Табельный ном	%PLACE3%
Выплачено	%PLACE88%

Месяц	Сумма	Всего	% Налога	Сумма вычета	Итог
	Надбавки	Контракты	Оклад				
Январь	%PLACE4%	%PLACE5%	%PLACE6%	%PLACE7%	%PLACE8%	%PLACE9%	%PLACE10%
Февраль	%PLACE11%	%PLACE12%	%PLACE13%	%PLACE14%	%PLACE15%	%PLACE16%	%PLACE17%
Март	%PLACE18%	%PLACE19%	%PLACE20%	%PLACE21%	%PLACE22%	%PLACE23%	%PLACE24%
Апрель	%PLACE25%	%PLACE26%	%PLACE27%	%PLACE28%	%PLACE29%	%PLACE30%	%PLACE31%
Май	%PLACE32%	%PLACE33%	%PLACE34%	%PLACE35%	%PLACE36%	%PLACE37%	%PLACE38%
Июнь	%PLACE39%	%PLACE40%	%PLACE41%	%PLACE42%	%PLACE43%	%PLACE44%	%PLACE45%
Июль	%PLACE46%	%PLACE47%	%PLACE48%	%PLACE49%	%PLACE50%	%PLACE51%	%PLACE52%
Август	%PLACE53%	%PLACE54%	%PLACE55%	%PLACE56%	%PLACE57%	%PLACE58%	%PLACE59%
Сентябрь%PLACE60%	%PLACE61%	%PLACE62%	%PLACE63%	%PLACE64%	%PLACE65%	%PLACE66%
Октябрь	%PLACE67%	%PLACE68%	%PLACE69%	%PLACE70%	%PLACE71%	%PLACE72%	%PLACE73%
Ноябрь	%PLACE74%	%PLACE75%	%PLACE76%	%PLACE77%	%PLACE78%	%PLACE79%	%PLACE80%
Декабрь	%PLACE81%	%PLACE82%	%PLACE83%	%PLACE84%	%PLACE85%	%PLACE86%	%PLACE87%
