release/DanialDatabasaLib.o
release/actions.o
release/addingallowance.o
release/addingcontract.o
release/assignallowance.o
release/changerate.o
release/contractfulfillment.o
release/dismissal_of_employee.o
release/employeeregistration.o
release/executioncontract.o
release/main.o
release/mainwindow.o
release/reports.o
release/qrc_Resources.o
release/moc_actions.o
release/moc_addingallowance.o
release/moc_addingcontract.o
release/moc_assignallowance.o
release/moc_changerate.o
release/moc_contractfulfillment.o
release/moc_dismissal_of_employee.o
release/moc_employeeregistration.o
release/moc_executioncontract.o
release/moc_mainwindow.o
release/moc_reports.o
